#-- Config Sextractor file generated by MAR pipeline --# 


BACK_FILTERSIZE  1              #

BACK_SIZE        256            #

BACK_TYPE        AUTO           #

BACK_VALUE       0.0,0.0        #

THRESH_TYPE      RELATIVE       #

ANALYSIS_THRESH  100            #

DETECT_THRESH    1000           #

DETECT_MINAREA   10             #

FILTER_THRESH                   #

FILTER           N              #

FILTER_NAME      /Users/gustavo/Documents/t80testblock/sextractor/default.conv
                                #

CLEAN            Y              #

CLEAN_PARAM      1.0            #

DEBLEND_NTHRESH  32             #

DEBLEND_MINCONT  0.005          #

MASK_TYPE        CORRECT        #

WEIGHT_TYPE      BACKGROUND     #

WEIGHT_IMAGE     /Users/gustavo/Documents/t80testblock/sextractor/out/weight.fits
                                #

WEIGHT_THRESH                   #

WEIGHT_GAIN      Y              #

GAIN             0.95           #

GAIN_KEY         GAIN           #

FLAG_IMAGE       flag.fits      #

FLAG_TYPE        OR             #

BACKPHOTO_TYPE   LOCAL          #

BACKPHOTO_THICK  24             #

BACK_FILTTHRESH  0.0            #

PHOT_AUTOPARAMS  (2.5, 3.5)     #

PHOT_AUTOAPERS   (0.0, 0.0)     #

PHOT_PETROPARAMS (2.0, 3.5)     #

PHOT_APERTURES   (2, 28, 160)   #

PHOT_FLUXFRAC    0.5            #

SATUR_LEVEL      65535          #

SATUR_KEY        NONE           #

STARNNW_NAME     /Users/gustavo/Documents/t80testblock/sextractor/default.nnw
                                #

SEEING_FWHM      0.105          #

CATALOG_NAME     /Users/gustavo/Documents/t80testblock/sextractor/out/catalog.out
                                #

PARAMETERS_NAME  /Users/gustavo/Documents/t80testblock/sextractor/out/params.sex
                                #

CHECKIMAGE_TYPE  BACKGROUND     #

CHECKIMAGE_NAME  /Users/gustavo/Documents/t80testblock/sextractor/out/im.fits
                                #

INTERP_TYPE      NONE           #

INTERP_MAXYLAG   4              #

INTERP_MAXXLAG   4              #

DETECT_TYPE      CCD            #

MEMORY_BUFSIZE   11000          #

MEMORY_PIXSTACK  3000000        #

MEMORY_OBJSTACK  10000          #

PIXEL_SCALE      0.55           #

MAG_GAMMA        4.0            #

MAG_ZEROPOINT    25.0           #

CATALOG_TYPE     FITS_LDAC      #

VERBOSE_TYPE     NORMAL         #

WRITE_XML        Y              #

XML_NAME         /tmp/sexout.xml
                                #

NTHREADS         1              #

