

server {

  listen 3001;

  location / {
    root /var/www/react;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /reductionmedia/ {
    internal;
    root /;
    proxy_connect_timeout      500s;
    proxy_send_timeout         500s;
    proxy_read_timeout         500s;

    proxy_cache                off;
    send_timeout               500s;
  }

  location /reduction/ {
    proxy_pass http://server:8002/reduction/;
    proxy_set_header Host $http_host;

    proxy_cache                off;
    proxy_connect_timeout       500s;
    proxy_send_timeout          500s;
    proxy_read_timeout          500s;
    send_timeout                500s;
  }

  location /media/ {
    proxy_pass http://server:8002/media/;
    proxy_set_header Host $http_host;
    
    proxy_cache               off;
  }

    error_page  404     /404.html;
    error_page  403     /403.html;

    # To allow POST on static pages
    error_page  405     =200 $uri;


}
