ANALYSIS_THRESH 1.5
BACKPHOTO_THICK 24
BACKPHOTO_TYPE LOCAL
BACK_FILTERSIZE 3
BACK_FILTTHRESH 0.0
BACK_SIZE 512
BACK_TYPE AUTO
BACK_VALUE 0.0,0.0
CATALOG_NAME /home/gustavo/test/SPLUS-n20s28_R_homo1945_3451.detection.cat
CATALOG_TYPE FITS_LDAC
CHECKIMAGE_NAME /home/gustavo/test/SPLUS-n20s28_R_homo1945_3451.detection7735_7200.obj.fits
CHECKIMAGE_TYPE SEGMENTATION
CLEAN Y
CLEAN_PARAM 1.0
DEBLEND_MINCONT 0.005
DEBLEND_NTHRESH 32
DETECT_MINAREA 5
DETECT_THRESH 1.5
DETECT_TYPE CCD
FILTER Y
FILTER_NAME /home/gustavo/MAR/mar/mar/config/sextractor/gauss_3.0_5x5.conv
FILTER_THRESH 
FLAG_IMAGE flag.fits
FLAG_TYPE OR
GAIN 115.10943084
GAIN_KEY GAIN
INTERP_MAXXLAG 4
INTERP_MAXYLAG 4
INTERP_TYPE NONE
MAG_GAMMA 4.0
MAG_ZEROPOINT 25.0
MASK_TYPE CORRECT
MEMORY_BUFSIZE 11000
MEMORY_OBJSTACK 10000
MEMORY_PIXSTACK 3000000
NTHREADS 1
PARAMETERS_NAME /home/gustavo/test/sex.params
PHOT_APERTURES 1.45454545455,1.81818181818,2.18181818182,2.72727272727,3.63636363636,5.45454545455,7.27272727273,10.9090909091
PHOT_AUTOAPERS 0.0,0.0
PHOT_AUTOPARAMS 2.5,3.5
PHOT_FLUXFRAC 0.5
PHOT_PETROPARAMS 2.0,3.5
PIXEL_SCALE 0.55
SATUR_KEY SATURATE
SATUR_LEVEL 1603.89410153
SEEING_FWHM 1.509
STARNNW_NAME /home/gustavo/MAR/mar/mar/config/sextractor/default.nnw
THRESH_TYPE RELATIVE
VERBOSE_TYPE NORMAL
WEIGHT_GAIN Y
WEIGHT_IMAGE /home/gustavo/MAR/reductionmedia/TILES/SPLUS-s32s40/SPLUS-s32s40_R_swpweight.fits
WEIGHT_THRESH 0,0
WEIGHT_TYPE MAP_WEIGHT,MAP_WEIGHT
WRITE_XML Y
XML_NAME /tmp/sex.tmp.xml